<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        <style media="screen" type="text/css">
        /* pratama gurusinga */
        /* Brochure Viewer wood pattern is used as background*/
            body {
            background-image:url('http://static08.kaufda.de/static/images/brochureViewer/wood_pat.cs9332.jpg'); 
            }

            #box {
            width:450px;
            background-color:#fff;
            margin:0 auto;
            padding-top:10px;
            padding-bottom:10px;
            -webkit-box-shadow:0px 0px 10px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:0px 0px 10px rgba(50, 50, 50, 0.75);
            box-shadow:0px 0px 10px rgba(50, 50, 50, 0.75);
            }

            h1{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 40pt;
            color:#00cb19;
            text-shadow:0px 0px 30px white;
            }

            p{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20pt;
            text-shadow:0px 0px 10px white;
            color:black;
            }

            img.resize{
            width: 100px; /* you can use %, it will be kind of responsive*/
            height: auto;
            padding-top:50px;
            padding-bottom:10px;
            }
            img.resize2{
            width: 250px; /* you can use %,it will be kind of responsive*/
            height: auto;
            padding-top:50px;
            padding-bottom:10px;
            }

            li {
            margin:0;
            padding:12px 0 0 75px;
            list-style:none;
            background:url('https://dl.dropboxusercontent.com/u/121131080/bullet1.png') no-repeat 10px 30px;
            line-height: 90px;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20pt;
            }

            #footer {
            font-family: 'Source Sans Pro', sans-serif;
            font-size:15pt;
            padding-top:30px;
            }

            a:hover{
            text-decoration: underline;
            }

            a:active {
            color:green;
            text-decoration: none;
            }

            

        </style>
    </head>
    <body><center>
        <div><h1>My Mobile</h1></div>
        <div><p>Scroll down to see more </p>
             <p> contact : mobile@kaufda.de</p></div>
        <div><img class="resize" src="http://calsandmacros.designbyvh.com/images/ios-logo-vector-01.png" ></img></div>
        </center>
        
        <div id="box">
            <li>Performance/Bug fixes</li>
            <li>Facebook Integration</li>
        </div>


        <center>
        <div><img class="resize" src="http://developer.android.com/images/brand/Android_Robot_100.png" ></img></div>
        </center>
        <div id="box">
            <li>Improve Brochure Viewer</li>
            <li>Performance/Bug fixes</li>
            <li>Facebook Integration</li>
        </div>


        <center>
        <div><img class="resize2" src="https://upload.wikimedia.org/wikipedia/commons/2/22/Blackberry_Logo.svg"></img></div>
        </center>
        <div id="box">
            <li>New KaufDA App available on Blackberry World now. <a href="http://appworld.blackberry.com/webstore/content/31453893/" target="_blank">DOWNLOAD>></a></li>
        </div>
        <center><div id="footer">&#169; 2013 KaufDA &#151; Bonial International GmBH.</div></center>
    </body>
</html>
